<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="index.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <header>
        <nav id="nopad" class="mainnav">
            <div class="navLeft" id="nopad">
                <p>Yamunah Rajkumar</p> 
            </div>

            <div class="navRight" id="nopad">
                <ul>
                    <li><a href="https://yamuuu.github.io/Portfolio/projects.html">Projects</a></li>
                    <li><a href="https://yamuuu.github.io/Portfolio/about.html">About</a></li>
                    <li><a href="https://yamuuu.github.io/Portfolio/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="landing">
            <h1>Hey I'm</h1>
            <img src="./images/logos/LogoMotion2.gif" alt="yamuLogoAnimation" id="YamuLogoGif">
            <p><div class="wrapper" id="nopad">
                    <div class="marquee" id="nopad">
                        <div id="nopad">User Experience</div>
                        <div id="nopad">User Interface</div>
                        <div>Web</div>
                        <div id="nopad">Interaction</div>
                        <div id="nopad">Product</div>
                        <div id="nopad">Motion</div>
                    </div>
                </div>
            </p>
            <div><p>A Multi-disciplinary Designer // Based in Toronto, Canada</p></div>
            <button id="CButton"><a href="https://yamuuu.github.io/Portfolio/contact.html">Get in touch</a></button>
        </div>
    </main>

    <div id="projectHighlight">
        <h2>My Work</h2>
        <div id="projects">
            <div id="Project">
                    <div>
                        <img src="./images/Work/DFLogoGIF.gif" alt="Epik High GIF" id="EHgif">
                    </div>
                <div id="projectHighlightContent">
                    <h4>Dayforce Pain Points Redesign</h4>
                    <h5>User Experience // User Interface</h5>
                    <h5>Figma</h5>
                    <p>A redesign of areas in the the Dayforce app based on pain points</p>
                </div>
            </div>

            <div id="Project">
                    <div>
                        <img src="./images/epikhighgif.gif" alt="Epik High GIF" id="EHgif">
                    </div>
                <div id="projectHighlightContent">
                    <h4>Portfolio Design</h4>
                    <h5>Web Design</h5>
                    <h6>Figma // HTML // CSS</h6>
                    <p>A motion lyric video for Epik High’s Shoebox</p>
                </div>
            </div>

            <div id="Project">
                <div>
                    <img src="./images/epikhighgif.gif" alt="Epik High GIF" id="EHgif">
                </div>
                <div id="projectHighlightContent">
                    <h4>Epik High Shoebox Lyric Video</h4>
                    <h5>Motion Design</h5>
                    <h6>Adobe Illustrator & After Effects</h6>
                    <p>A motion lyric video for Epik High’s Shoebox</p>
                </div>
            </div>

        </div>

    </div>

    <div id="apps">
        <h2>Software</h2>
        <div id="software">
            <div id="SCase">
                <h5 id="Scap">Adobe Creative Cloud</h5>
                <p>Illustrator / Photoshop / After Affects</p>
                <img src="./images/logos/CC.png" alt="Creative Cloud Logo" class="softwareLogo" id="ccLogo">
            </div>
            <div id="SCase">
                <h5 id="Scap">Figma</h5>
                <p>UX/UI Prototyping</p>
                <img src="./images/logos/FigmaLogo.png" alt="Figma Logo" class="softwareLogo" id="figmaLogo">
            </div>
            <div id="SCase">
                <h5 id="Scap">Maya</h5>
                <p>3D Modeling</p>
                <img src="./images/logos/MayaLogo.png" alt="Maya Logo" class="softwareLogo">
            </div>
            <div id="SCase">
                <h5 id="Scap">HTML</h5>
                <p>Webpage Structure</p>
                <img src="./images/logos/HTML.png" alt="HTML Logo" class="softwareLogo">
            </div>
            <div id="SCase">
                <h5 id="Scap">CSS</h5>
                <p>Webpage Styling</p>
                <img src="./images/logos/CSS.png" alt="CSS Logo" class="softwareLogo">
            </div>
        </div>
    </div>

    <div id="Skills">
        <h2>Skills</h2>
        <div id="skillsRow1">
            <p id="SP">Accessibility</p>
            <p id="SP">Prototyping</p>
            <p id="SP">Development</p>
        </div>
        <div id="skillsRow2">
            <p id="SP">Motion</p>
            <p id="SP">3D Modeling</p>
        </div>
    </div>

    <footer>
        <div class="left" id="nopad">
            <img src="./images/Logo.png" alt="Yamu Logo" id="YamuLogo">
        </div>
        <div class="right" id="nopad">
            <h6>Working together is afoot</h6>
            <p><a href="mailto:yamu.rkumar@gmail.com">↪ yamu.rkumar@gmail.com</a></p>
        </div>
    </footer>

    <script>
        const marquees = [...document.querySelectorAll('.marquee')];
    
        marquees.forEach((marquee) => {
            const items = [...marquee.children];
    
            // Duplicate the items to make scrolling infinite
            marquee.innerHTML += items.map(item => item.outerHTML).join('');
    
            const speed = 0.75; // Set the scrolling speed
    
            function move() {
                marquee.scrollLeft -= speed; 
                
                if (marquee.scrollLeft <= 0) {
                    marquee.scrollLeft = marquee.scrollWidth / 2; 
                }
    
                requestAnimationFrame(move); 
            }
    
            requestAnimationFrame(move);
        });

        //gif replay?
        const gif = document.getElementById("YamuLogoGif");

        gif.addEventListener("mouseenter", () => {
            const src = gif.src.split("?")[0]; 
            gif.src = `${src}?t=${new Date().getTime()}`;
        });

        

    </script>
</body>
</html>